/* Page layout styles */

@import url('https://use.fontawesome.com/releases/v5.0.8/css/all.css');

@mixin grid-area($column-start, $column-end, $row-start, $row-end) {
  grid-column-start: $column-start;
  grid-column-end: $column-end;
  grid-row-start: $row-start;
  grid-row-end: $row-end;
}

@mixin apply-flex($justify-content, $align-items, $align-content) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: $justify-content;
  align-items: $align-items;
  align-content: $align-content;
}

@mixin remove-default-element-display {
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

@mixin forbidTextSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

$color_1: #fff;

$color_2: #ccc9c9;

$color_3: #333;

$color_4: #555b6e;

$color_5: #282828;

$color_6: #000;

$color_7: #20d6cd;

$color_8: #d9e8f7;

$color_9: #f6f6f6;

$color_10: #ccc;

$color_11: #e6e6e6;

$color_12: #adadad;

$color_13: #ddd;

$color_14: #0275d8;

$color_15: #193952;

$color_16: #ef233c;

$box-shadow_1: 3px 3px 7px 1px rgba(0, 0, 0, 0.2);

$box-shadow_2: inset 5px 5px 9px rgba(0, 0, 0, 0.6);

$box-shadow_3: 0px 0px 0px 4px rgba(230, 230, 230, 1.0);

/* Desktop page layout */

.main {
  display: grid;
  grid-template: auto auto auto / 1fr 6fr;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}

.admin-navbar {
  @include grid-area(1, 2, 1, 3);
  position: relative;
}

.header {
  @include grid-area(2, 3, 1, 2);
  position: relative;
}

.header-full-screen {
  @include grid-area(1, 3, 1, 2);
  transition: ease-in-out 0.1s;
}

.main-section {
  @include grid-area(2, 3, 2, 4);
  position: relative;
}

.main-section-full-screen {
  @include grid-area(1, 3, 2, 4);
  transition: ease-in-out 0.1s;
}

.footer {
  @include grid-area(1, 2, 3, 4);
  position: relative;
}

/* Mobile page layout */

@media screen and (max-width: 640px) {
  .main {
    display: grid;
    grid-template: auto / 100%;
  }

  .admin-navbar {
    @include grid-area(1, 2, 2, 3);
  }

  .header {
    @include grid-area(1, 2, 1, 2);
  }

  .main-section {
    @include grid-area(1, 2, 3, 4);
  }

  .footer {
    @include grid-area(1, 2, 4, 5);
  }
}

/* Main section layout and styles */

.main-section {
  background-color: $color_9;
  min-height: calc(100vh - 105px);
  min-width: 920px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  width: 100%;
  z-index: 90;
}

.main-section-content {
  position: absolute;
}

@media screen and (max-width: 640px) {
  .main-section {
    height: auto;
    max-width: 100%;
    min-height: 100vh;
    overflow: scroll;
    position: relative;
  }

  .main-section-content {
    height: auto;
  }
}

.full-screen {
  min-width: 0;
  width: calc(100vw - (100vw - 100%));
}

.text {
  font: 1rem "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  margin: 0;
}

/* Dashboard section styles */

.general-information {
  display: grid;
  grid-template: auto/ repeat(4, 1fr);
  margin: 20px;
  width: 100%;
}

.general-information_wrapper {
  &:nth-of-type(2n + 1) {
    border-right: 1px solid $color_4;
  }
}

.general-information_section {
  color: $color_4;
  font-size: 0.8rem;
  margin: 0 20px;
}

.section-title {
  font: 1.3rem 'Alegreya', serif;
}

.section-counter {
  font: 2.3rem 'Alegreya', serif;
}

.increase {
  color: $color_14;
}

.decrease {
  color: $color_16;
}
